<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minhas Disciplinas - SIGEduc</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

  <!-- Header -->
  <header class="flex justify-between items-center px-6 py-3 bg-gray-200 shadow">
    <div class="flex items-center space-x-4">
      <!-- Botão hamburguer -->
      <button id="menuButton" class="text-gray-700 focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>

      <!-- Logo -->
      <img src="img/Group 18.png" alt="Logo SIGEduc" class="w-36 object-contain">
    </div>

    <div class="flex items-center space-x-3">
      <button class="bg-gray-400 text-white px-6 py-1.5 rounded-full hover:bg-gray-500 transition">Aluno</button>
      <button class="bg-gray-400 text-white px-6 py-1.5 rounded-full hover:bg-gray-500 transition">Sair</button>
    </div>
  </header>

  <!-- Menu lateral (oculto por padrão) -->
  <aside id="sidebar" class="fixed top-0 left-0 w-64 h-full bg-gray-200 shadow-md transform -translate-x-full transition-transform duration-300">
    <div class="p-6">
      <h2 class="text-2xl font-bold mb-4">Menu</h2>
      <ul class="space-y-3">
        <li><a href="index.html" class="block text-gray-700 hover:text-blue-600">Início</a></li>
        <li><a href="#" class="block text-gray-700 font-semibold">Ensino</a>
          <ul class="ml-4 mt-2 space-y-2">
            <li><a href="boletim.html" class="text-gray-600 hover:text-blue-600">Boletim</a></li>
            <li><a href="historico.html" class="text-gray-600 hover:text-blue-600">Histórico</a></li>
            <li><a href="disciplinas.html" class="text-blue-600 font-medium">Minhas Disciplinas</a></li>
          </ul>
        </li>
        <li><a href="servicos.html" class="block text-gray-700 hover:text-blue-600">Serviços</a></li>
        <li><a href="mensagens.html" class="block text-gray-700 hover:text-blue-600">Caixa de Mensagens</a></li>
      </ul>
    </div>
  </aside>

  <!-- Conteúdo principal -->
  <main class="p-8">
    <h1 class="text-5xl font-bold text-center mb-6">Minhas Disciplinas - 9º Ano</h1>

    <div class="overflow-x-auto p-6">
      <table class="min-w-full border border-gray-300 bg-white shadow-md rounded-lg">
        <thead class="bg-gray-200">
          <tr>
            <th class="py-3 px-4 text-left font-semibold border">Disciplina</th>
            <th class="py-3 px-4 text-left font-semibold border">Professor</th>
            <th class="py-3 px-4 text-left font-semibold border">Detalhes</th>
            <th class="py-3 px-4 text-left font-semibold border">Opções</th>
          </tr>
        </thead>
        <tbody>
          <!-- Disciplinas do 9º Ano -->
          <tr class="hover:bg-gray-50">
            <td class="py-3 px-4 border">Português</td>
            <td class="py-3 px-4 border">Bruno</td>
            <td class="py-3 px-4 border">Leitura e gramática</td>
            <td class="py-3 px-4 border"><button class="bg-blue-500 text-white px-4 py-1 rounded">Ver mais</button></td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="py-3 px-4 border">Matemática</td>
            <td class="py-3 px-4 border">Carla</td>
            <td class="py-3 px-4 border">Álgebra e geometria</td>
            <td class="py-3 px-4 border"><button class="bg-blue-500 text-white px-4 py-1 rounded">Ver mais</button></td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="py-3 px-4 border">História</td>
            <td class="py-3 px-4 border">José</td>
            <td class="py-3 px-4 border">Brasil República</td>
            <td class="py-3 px-4 border"><button class="bg-blue-500 text-white px-4 py-1 rounded">Ver mais</button></td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="py-3 px-4 border">Geografia</td>
            <td class="py-3 px-4 border">Amanda</td>
            <td class="py-3 px-4 border">Globalização e economia</td>
            <td class="py-3 px-4 border"><button class="bg-blue-500 text-white px-4 py-1 rounded">Ver mais</button></td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="py-3 px-4 border">Ciências</td>
            <td class="py-3 px-4 border">Marcos</td>
            <td class="py-3 px-4 border">Corpo humano e ecossistemas</td>
            <td class="py-3 px-4 border"><button class="bg-blue-500 text-white px-4 py-1 rounded">Ver mais</button></td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="py-3 px-4 border">Inglês</td>
            <td class="py-3 px-4 border">Sofia</td>
            <td class="py-3 px-4 border">Conversação e escrita</td>
            <td class="py-3 px-4 border"><button class="bg-blue-500 text-white px-4 py-1 rounded">Ver mais</button></td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="py-3 px-4 border">Educação Física</td>
            <td class="py-3 px-4 border">Lucas</td>
            <td class="py-3 px-4 border">Práticas esportivas</td>
            <td class="py-3 px-4 border"><button class="bg-blue-500 text-white px-4 py-1 rounded">Ver mais</button></td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="py-3 px-4 border">Artes</td>
            <td class="py-3 px-4 border">Paula</td>
            <td class="py-3 px-4 border">Expressão visual e música</td>
            <td class="py-3 px-4 border"><button class="bg-blue-500 text-white px-4 py-1 rounded">Ver mais</button></td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="py-3 px-4 border">Ensino Religioso</td>
            <td class="py-3 px-4 border">Ana</td>
            <td class="py-3 px-4 border">Valores e ética</td>
            <td class="py-3 px-4 border"><button class="bg-blue-500 text-white px-4 py-1 rounded">Ver mais</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- Script para abrir/fechar menu -->
  <script>
    const menuButton = document.getElementById('menuButton');
    const sidebar = document.getElementById('sidebar');
    menuButton.addEventListener('click', () => {
      sidebar.classList.toggle('-translate-x-full');
    });
  </script>

</body>
</html>
